apiVersion: v1
kind: Service
metadata:
  name: redpanda-poc-service
spec:
  type: NodePort
  selector:
    app: redpanda-poc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30001
